PORT = XXXX
DB_USERNAME = XXXXXX
DB_PASSWORD = XXXXXX
ACCESS_TOKEN_SECRET = XXXXXX
REFRESH_TOKEN_SECRET = XXXXXX

GOOGLE_CLIENT_ID = XXXXXX
GOOGLE_CLIENT_SECRET = XXXXXX

SESSION_SECRET = XXXXXX

USER_EMAIL = XXXXXX
PASSWORD_EMAIL = XXXXXX

EXPIRED_TOKEN = XXXXXX
EXPIRED_RF_TOKEN = XXXXXX


CLOUDINARY_NAME = XXXXXX
CLOUDINARY_API_KEY = XXXXXX
CLOUDINARY_API_SECRET_KEY = XXXXXX
