PORT = YOUR_PORT
DB_USERNAME = YOUR_DB_USERNAME
DB_PASSWORD = YOUR_DB_PASSWORD

ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET


SESSION_SECRET = YOUR_SESSION_SECRET

USER_EMAIL = YOUR_EMAIL
PASSWORD_EMAIL = YOUR_EMAIL_PASSWORD

EXPIRED_TOKEN = EXPIRED_TIME_ACCESS_TOKEN
EXPIRED_RF_TOKEN = EXPIRED_TIME_REFRESH_TOKEN
